# dubboDemo

./: pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/hyman/dubbo/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/hyman/dubbo/controller/: OrderController.java
boot-order-service-consumer/src/main/resources/: application.properties  dubbo.properties
boot-order-service-consumer/src/test/java/com/hyman/dubbo/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/hyman/dubbo/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/hyman/dubbo/config/: MyDubboConfig.java
boot-user-service-provider/src/main/resources/: application.properties  dubbo.properties  provider.xml
boot-user-service-provider/src/test/java/com/hyman/dubbo/: BootUserServiceProviderApplicationTests.java
distributed/: pom.xml
distributed/src/main/java/com/hyman/distributed/: DistributedApplication.java
distributed/src/main/java/com/hyman/distributed/controller/: DistribService.java  Service.java
distributed/src/main/java/com/hyman/distributed/lock/: DistributedLimit.java  DistributedLock.java  DistributedLock2.java
distributed/src/main/java/com/hyman/distributed/lock/controller/: DistribService.java  Service.java
distributed/src/main/java/com/hyman/distributed/lock/lockconf/: DistriLimitAnno.java  LimitAspect.java  ThreadUtils.java  UnifiedErrorHandler.java
distributed/src/main/java/com/hyman/distributed/lock/redisconf/: BeanConfiguration.java  RedisConfig.java  RestTemplateUtil.java
distributed/src/main/java/com/hyman/distributed/lock/zookeeperLock/: CuratorClient.java
distributed/src/main/java/com/hyman/distributed/lockconf/: DistriLimitAnno.java  LimitAspect.java  ThreadUtils.java  UnifiedErrorHandler.java
distributed/src/main/java/com/hyman/distributed/redisconf/: BeanConfiguration.java  Logutil.java  RedisConfig.java  RestTemplateUtil.java
distributed/src/main/java/com/hyman/distributed/test/: Service.java  Service2.java
distributed/src/main/java/com/hyman/distributed/transaction/common/constant/: DBConstants.java
distributed/src/main/java/com/hyman/distributed/transaction/common/enums/: ResultEnum.java
distributed/src/main/java/com/hyman/distributed/transaction/common/exception/: AbstractException.java  BusinessException.java  GlobalExceptionHandler.java  TokenException.java
distributed/src/main/java/com/hyman/distributed/transaction/common/interceptor/: CORSInterceptor.java  TokenInterceptor.java
distributed/src/main/java/com/hyman/distributed/transaction/common/response/: Result.java
distributed/src/main/java/com/hyman/distributed/transaction/common/utils/: AESSecretUtil.java  JWTUtil.java
distributed/src/main/java/com/hyman/distributed/transaction/config/: MybatisPlusConfig.java  WebConfiguration.java
distributed/src/main/java/com/hyman/distributed/transaction/config/datasource/: FirstDataSourceConfiguration.java  FirstDataSourceProperties.java  SecondDataSourceConfiguration.java  SecondDataSourceProperties.java  TransactionManagerConfig.java
distributed/src/main/java/com/hyman/distributed/transaction/controller/: UserController.java
distributed/src/main/java/com/hyman/distributed/transaction/dao/first/: UserMapper.java
distributed/src/main/java/com/hyman/distributed/transaction/dao/first/mapper/: UserMapper.java
distributed/src/main/java/com/hyman/distributed/transaction/dao/second/: CustomerMapper.java
distributed/src/main/java/com/hyman/distributed/transaction/dao/second/mapper/: CustomerMapper.java
distributed/src/main/java/com/hyman/distributed/transaction/pojo/dto/: LoginDTO.java  StoreCustomerDTO.java
distributed/src/main/java/com/hyman/distributed/transaction/pojo/entity/: Customer.java  CustomerDTO.java  User.java  UserDTO.java
distributed/src/main/java/com/hyman/distributed/transaction/pojo/entity/first/: User.java
distributed/src/main/java/com/hyman/distributed/transaction/pojo/entity/second/: Customer.java
distributed/src/main/java/com/hyman/distributed/transaction/pojo/vo/: TokenInfoVO.java  UserInfoVO.java
distributed/src/main/java/com/hyman/distributed/transaction/service/: LoginService.java  TransService.java
distributed/src/main/java/com/hyman/distributed/transaction/service/first/: UserService.java
distributed/src/main/java/com/hyman/distributed/transaction/service/first/impl/: UserServiceImpl.java
distributed/src/main/java/com/hyman/distributed/transaction/service/impl/: LoginServiceImpl.java  TransServiceImpl.java
distributed/src/main/java/com/hyman/distributed/transaction/service/second/: CustomerService.java
distributed/src/main/java/com/hyman/distributed/transaction/service/second/impl/: CustomerServiceImpl.java
distributed/src/main/java/com/hyman/distributed/transaction/web/controller/first/: UserController.java
distributed/src/main/java/com/hyman/distributed/transaction/web/controller/second/: CustomerController.java
distributed/src/main/resources/: application.yml  test.lua
distributed/src/main/resources/first-mapper/: UserMapper.xml
distributed/src/main/resources/mapper/: CustomerMapper.xml  UserMapper.xml
distributed/src/main/resources/scripts/: limit.lua  lock.lua  unlock.lua
distributed/src/main/resources/second-mapper/: CustomerMapper.xml
distributed/src/test/java/com/hyman/distributed/: DistributedApplicationTests.java
distributed/src/test/java/com/hyman/distributed/generator/: MysqlFirstGenerator.java  MysqlSecondGenerator.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/hyman/dubbo/: Instruction.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/hyman/dubbo/: MainApplication.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/hyman/dubbo/: MainApplication.java
user-service-provider/src/main/resources/: provider.xml
(+10 files in other folders)
